<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mediaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaTitle"
            android:layout_gravity="center"
            android:text="" />

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediaFlipper" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevButton"
            android:text="Prev"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:text="Prev"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youtubeFrame">

        </fragment>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/finishButton"
            android:src="@drawable/icon_prev"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:background="@null"
            />
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/invertButton"
            android:src="@drawable/icon_next"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>